# spring-data-rest-vuejs

./: .gitignore  4409415019,  function managerschequefunction(){  package.json  pom.xml
src/main/java/com/springdatarest/: IndexController.java  LeadWayConsoleApplication.java  SpringDataVueJs.java
src/main/java/com/springdatarest/dataRepos/: LandLordRepository.java  TenantRepsitory.java
src/main/java/com/springdatarest/leadway/: DatabaseLoader.java  Employee.java  EmployeeRepository.java
src/main/java/com/springdatarest/models/: Filez.java  House.java  HouseType.java  LandLord.java  Tenant.java
src/main/resources/: application.properties
src/main/resources/static/assets/: bootstrap.css
src/main/resources/templates/: index.html
src/test/java/com/longbridgetech/: LeadWayConsoleApplicationTests.java
src/vue/: Index.vue  main.js
